
#line 1 "parser.c.rl"
#include <string.h>
#include <ctype.h>

#include <stdio.h>

#include <ardp/util.h>
#include <ardp/parser.h>
#include <ardp/parser_internal.h>

#define BUFSIZE 0x10000

// TODO:
// - error handling, also when string methods fail

static unsigned int parse_hex( const uint8_t *src, unsigned int len ) {
    unsigned int i;
    unsigned int j;

    for ( i = j = 0; j < len; j++ ) {
        i *= 16;
        char c = src[j];
        if ( isxdigit(c) ) {
            if ( isdigit(c) ) {
                i += c - '0';
            } else {
                i += toupper(c) - 'A' + 10;
            }
        }
    }
    return i;
}

static void emit( ardp_parser *parser, ardp_token_type type ) {
        parser->handler( type, parser->string, parser->handler_arg );
}

/**
  * Describes generalized action which lexer is supporsed to take in regards
  * to string manipulation.
  *
  */

#line 83 "parser.c.rl"


/**
  * Describes the basic token rules for most basic operations.
  *
  */

#line 98 "parser.c.rl"


/**
  * Describes extension to the basic tokens with defined UTF-8 codepoints
  * and basic string acctions imported from rdf_nt_grammar_common and
  * rdf_nt_lexer_actions respectively.
  *
  */

#line 197 "parser.c.rl"


/**
  * Describes extension to the rdf_nt_grammar_CHAR with STRING values and LANGTAGs.
  *
  */

#line 214 "parser.c.rl"


/**
  * Main definition for the N-triples parser.
  */

#line 79 "parser.c"
static const int ntriples_start = 149;
static const int ntriples_first_final = 149;
static const int ntriples_error = 0;

static const int ntriples_en_skip_line = 148;
static const int ntriples_en_main = 149;


#line 258 "parser.c.rl"


ardp_parser *ardp_new_parser( void ) {
    ardp_parser *parser              = malloc(sizeof(ardp_parser));
                  parser->line        = 1;
                  parser->finished    = 0;
                  parser->string      = NULL;
                  parser->reader      = NULL;
                  parser->reader_arg  = NULL;
                  parser->handler     = NULL;
                  parser->handler_arg = NULL;
    return parser;
}

void ardp_free_parser( ardp_parser *parser ) {
    if ( parser->string isnt NULL )
        string_dealloc( parser->string );
    free(parser);
}

void ardp_parser_set_reader( ardp_parser *parser, ardp_reader reader, void *reader_arg ) {
    parser->reader     = reader;
    parser->reader_arg = reader_arg;
}

void ardp_parser_set_handler( ardp_parser *parser, ardp_handler handler, void *handler_arg ) {
    parser->handler     = handler;
    parser->handler_arg = handler_arg;
}

//typedef unsigned char uchar;

int ardp_parser_parse(ardp_parser *parser) {
    if ( parser->reader is NULL or parser->handler is NULL )
        return 0;

    int cs;

    
#line 128 "parser.c"
	{
	cs = ntriples_start;
	}

#line 297 "parser.c.rl"

    uint8_t buf[BUFSIZE];
    uint8_t *mark = 0;

    int have = 0;
    int res  = 1;

    ardp_reader reader = parser->reader;

    while ( parser->finished is 0 ) {
        uint8_t *pe;
        uint8_t *p   = buf + have;
        uint8_t *eof = 0;

        int space = BUFSIZE - have;
        if ( space is 0 ) {
            // out of buffer space
            res = 0;
            break;
        }

        int len = reader( p, space, parser->reader_arg );
        pe = p + len;

        if ( len < space ) {
            eof = pe;
            parser->finished = 1;
        }

        
#line 164 "parser.c"
	{
	if ( p == pe )
		goto _test_eof;
	switch ( cs )
	{
tr2:
#line 68 "parser.c.rl"
	{
        parser->line++;
    }
	goto st149;
tr40:
#line 64 "parser.c.rl"
	{
        // TODO: call handler?
    }
#line 68 "parser.c.rl"
	{
        parser->line++;
    }
	goto st149;
st149:
	if ( ++p == pe )
		goto _test_eof149;
case 149:
#line 190 "parser.c"
	switch( (*p) ) {
		case 9u: goto st1;
		case 10u: goto tr2;
		case 13u: goto tr2;
		case 32u: goto st1;
		case 35u: goto st2;
		case 60u: goto st3;
		case 95u: goto tr5;
	}
	goto tr0;
tr0:
#line 250 "parser.c.rl"
	{
        // TODO: failed on line parser->line
        printf(_CLR_RED "[ERROR]" _CLR_RESET " on line: %d\n", parser->line );
//        parser_error_callback(parser->line);
        p--; {goto st148;}
    }
	goto st0;
#line 210 "parser.c"
st0:
cs = 0;
	goto _out;
st1:
	if ( ++p == pe )
		goto _test_eof1;
case 1:
	switch( (*p) ) {
		case 9u: goto st1;
		case 10u: goto tr2;
		case 13u: goto tr2;
		case 32u: goto st1;
		case 35u: goto st2;
		case 60u: goto st3;
		case 95u: goto tr5;
	}
	goto tr0;
tr41:
#line 64 "parser.c.rl"
	{
        // TODO: call handler?
    }
	goto st2;
st2:
	if ( ++p == pe )
		goto _test_eof2;
case 2:
#line 238 "parser.c"
	switch( (*p) ) {
		case 10u: goto tr2;
		case 13u: goto tr2;
	}
	goto st2;
st3:
	if ( ++p == pe )
		goto _test_eof3;
case 3:
	if ( (*p) > 90u ) {
		if ( 97u <= (*p) && (*p) <= 122u )
			goto tr6;
	} else if ( (*p) >= 65u )
		goto tr6;
	goto tr0;
tr6:
#line 72 "parser.c.rl"
	{
        if ( parser->string isnt NULL )
            string_dealloc( parser->string );

        utf8 string = string_new();

        parser->string = string;

        if ( parser->string is NULL )
            parser->finished = 1;
    }
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st4;
tr7:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st4;
st4:
	if ( ++p == pe )
		goto _test_eof4;
case 4:
#line 284 "parser.c"
	switch( (*p) ) {
		case 43u: goto tr7;
		case 58u: goto tr8;
	}
	if ( (*p) < 48u ) {
		if ( 45u <= (*p) && (*p) <= 46u )
			goto tr7;
	} else if ( (*p) > 57u ) {
		if ( (*p) > 90u ) {
			if ( 97u <= (*p) && (*p) <= 122u )
				goto tr7;
		} else if ( (*p) >= 65u )
			goto tr7;
	} else
		goto tr7;
	goto tr0;
tr8:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st5;
tr169:
#line 51 "parser.c.rl"
	{
        unsigned int codepoint = parse_hex( mark, p - mark );
        mark = 0;
        if ( string_append_utf8( &parser->string, codepoint) is 0 ) {
            parser->finished = 1;
        }
    }
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st5;
st5:
	if ( ++p == pe )
		goto _test_eof5;
case 5:
#line 327 "parser.c"
	switch( (*p) ) {
		case 34u: goto tr0;
		case 60u: goto tr0;
		case 62u: goto st6;
		case 92u: goto st106;
		case 94u: goto tr0;
		case 96u: goto tr0;
	}
	if ( (*p) > 32u ) {
		if ( 123u <= (*p) && (*p) <= 125u )
			goto tr0;
	} else
		goto tr0;
	goto tr8;
tr170:
#line 51 "parser.c.rl"
	{
        unsigned int codepoint = parse_hex( mark, p - mark );
        mark = 0;
        if ( string_append_utf8( &parser->string, codepoint) is 0 ) {
            parser->finished = 1;
        }
    }
	goto st6;
st6:
	if ( ++p == pe )
		goto _test_eof6;
case 6:
#line 356 "parser.c"
	switch( (*p) ) {
		case 9u: goto tr11;
		case 32u: goto tr11;
		case 60u: goto tr12;
	}
	goto tr0;
tr11:
#line 230 "parser.c.rl"
	{ emit(parser, ARDP_IRI); }
	goto st7;
tr189:
#line 231 "parser.c.rl"
	{ emit(parser, ARDP_BLANK_NODE); }
	goto st7;
st7:
	if ( ++p == pe )
		goto _test_eof7;
case 7:
#line 375 "parser.c"
	switch( (*p) ) {
		case 9u: goto st7;
		case 32u: goto st7;
		case 60u: goto st8;
	}
	goto tr0;
tr12:
#line 230 "parser.c.rl"
	{ emit(parser, ARDP_IRI); }
	goto st8;
tr191:
#line 231 "parser.c.rl"
	{ emit(parser, ARDP_BLANK_NODE); }
	goto st8;
st8:
	if ( ++p == pe )
		goto _test_eof8;
case 8:
#line 394 "parser.c"
	if ( (*p) > 90u ) {
		if ( 97u <= (*p) && (*p) <= 122u )
			goto tr15;
	} else if ( (*p) >= 65u )
		goto tr15;
	goto tr0;
tr15:
#line 72 "parser.c.rl"
	{
        if ( parser->string isnt NULL )
            string_dealloc( parser->string );

        utf8 string = string_new();

        parser->string = string;

        if ( parser->string is NULL )
            parser->finished = 1;
    }
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st9;
tr16:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st9;
st9:
	if ( ++p == pe )
		goto _test_eof9;
case 9:
#line 431 "parser.c"
	switch( (*p) ) {
		case 43u: goto tr16;
		case 58u: goto tr17;
	}
	if ( (*p) < 48u ) {
		if ( 45u <= (*p) && (*p) <= 46u )
			goto tr16;
	} else if ( (*p) > 57u ) {
		if ( (*p) > 90u ) {
			if ( 97u <= (*p) && (*p) <= 122u )
				goto tr16;
		} else if ( (*p) >= 65u )
			goto tr16;
	} else
		goto tr16;
	goto tr0;
tr17:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st10;
tr155:
#line 51 "parser.c.rl"
	{
        unsigned int codepoint = parse_hex( mark, p - mark );
        mark = 0;
        if ( string_append_utf8( &parser->string, codepoint) is 0 ) {
            parser->finished = 1;
        }
    }
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st10;
st10:
	if ( ++p == pe )
		goto _test_eof10;
case 10:
#line 474 "parser.c"
	switch( (*p) ) {
		case 34u: goto tr0;
		case 60u: goto tr0;
		case 62u: goto st11;
		case 92u: goto st95;
		case 94u: goto tr0;
		case 96u: goto tr0;
	}
	if ( (*p) > 32u ) {
		if ( 123u <= (*p) && (*p) <= 125u )
			goto tr0;
	} else
		goto tr0;
	goto tr17;
tr156:
#line 51 "parser.c.rl"
	{
        unsigned int codepoint = parse_hex( mark, p - mark );
        mark = 0;
        if ( string_append_utf8( &parser->string, codepoint) is 0 ) {
            parser->finished = 1;
        }
    }
	goto st11;
st11:
	if ( ++p == pe )
		goto _test_eof11;
case 11:
#line 503 "parser.c"
	switch( (*p) ) {
		case 9u: goto tr20;
		case 32u: goto tr20;
		case 34u: goto tr21;
		case 60u: goto tr22;
		case 95u: goto tr23;
	}
	goto tr0;
tr20:
#line 230 "parser.c.rl"
	{ emit(parser, ARDP_IRI); }
	goto st12;
st12:
	if ( ++p == pe )
		goto _test_eof12;
case 12:
#line 520 "parser.c"
	switch( (*p) ) {
		case 9u: goto st12;
		case 32u: goto st12;
		case 34u: goto st13;
		case 60u: goto st50;
		case 95u: goto tr27;
	}
	goto tr0;
tr21:
#line 230 "parser.c.rl"
	{ emit(parser, ARDP_IRI); }
	goto st13;
st13:
	if ( ++p == pe )
		goto _test_eof13;
case 13:
#line 537 "parser.c"
	switch( (*p) ) {
		case 10u: goto tr0;
		case 13u: goto tr0;
		case 34u: goto tr29;
		case 92u: goto tr30;
	}
	goto tr28;
tr28:
#line 72 "parser.c.rl"
	{
        if ( parser->string isnt NULL )
            string_dealloc( parser->string );

        utf8 string = string_new();

        parser->string = string;

        if ( parser->string is NULL )
            parser->finished = 1;
    }
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st14;
tr31:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st14;
tr89:
#line 51 "parser.c.rl"
	{
        unsigned int codepoint = parse_hex( mark, p - mark );
        mark = 0;
        if ( string_append_utf8( &parser->string, codepoint) is 0 ) {
            parser->finished = 1;
        }
    }
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st14;
tr71:
#line 190 "parser.c.rl"
	{ string_append_char( &parser->string, '\"'); }
	goto st14;
tr72:
#line 191 "parser.c.rl"
	{ string_append_char( &parser->string, '\''); }
	goto st14;
tr74:
#line 192 "parser.c.rl"
	{ string_append_char( &parser->string, '\\'); }
	goto st14;
tr75:
#line 186 "parser.c.rl"
	{ string_append_char( &parser->string, '\b'); }
	goto st14;
tr76:
#line 189 "parser.c.rl"
	{ string_append_char( &parser->string, '\f'); }
	goto st14;
tr77:
#line 187 "parser.c.rl"
	{ string_append_char( &parser->string, '\n'); }
	goto st14;
tr78:
#line 188 "parser.c.rl"
	{ string_append_char( &parser->string, '\r'); }
	goto st14;
tr79:
#line 185 "parser.c.rl"
	{ string_append_char( &parser->string, '\t'); }
	goto st14;
st14:
	if ( ++p == pe )
		goto _test_eof14;
case 14:
#line 622 "parser.c"
	switch( (*p) ) {
		case 10u: goto tr0;
		case 13u: goto tr0;
		case 34u: goto st15;
		case 92u: goto st39;
	}
	goto tr31;
tr29:
#line 72 "parser.c.rl"
	{
        if ( parser->string isnt NULL )
            string_dealloc( parser->string );

        utf8 string = string_new();

        parser->string = string;

        if ( parser->string is NULL )
            parser->finished = 1;
    }
	goto st15;
tr90:
#line 51 "parser.c.rl"
	{
        unsigned int codepoint = parse_hex( mark, p - mark );
        mark = 0;
        if ( string_append_utf8( &parser->string, codepoint) is 0 ) {
            parser->finished = 1;
        }
    }
	goto st15;
st15:
	if ( ++p == pe )
		goto _test_eof15;
case 15:
#line 658 "parser.c"
	switch( (*p) ) {
		case 9u: goto tr34;
		case 32u: goto tr34;
		case 46u: goto tr35;
		case 64u: goto tr36;
		case 94u: goto tr37;
	}
	goto tr0;
tr98:
#line 230 "parser.c.rl"
	{ emit(parser, ARDP_IRI); }
	goto st16;
tr34:
#line 225 "parser.c.rl"
	{ emit(parser, ARDP_SIMPLE_LITERAL_VALUE); }
	goto st16;
tr43:
#line 228 "parser.c.rl"
	{ emit(parser, ARDP_LANGUAGE_TAGGED_LITERAL_LANGUAGE); }
	goto st16;
tr55:
#line 229 "parser.c.rl"
	{ emit(parser, ARDP_DATATYPE_LITERAL_IRI); }
	goto st16;
tr130:
#line 231 "parser.c.rl"
	{ emit(parser, ARDP_BLANK_NODE); }
	goto st16;
st16:
	if ( ++p == pe )
		goto _test_eof16;
case 16:
#line 691 "parser.c"
	switch( (*p) ) {
		case 9u: goto st16;
		case 32u: goto st16;
		case 46u: goto st17;
	}
	goto tr0;
tr99:
#line 230 "parser.c.rl"
	{ emit(parser, ARDP_IRI); }
	goto st17;
tr35:
#line 225 "parser.c.rl"
	{ emit(parser, ARDP_SIMPLE_LITERAL_VALUE); }
	goto st17;
tr45:
#line 228 "parser.c.rl"
	{ emit(parser, ARDP_LANGUAGE_TAGGED_LITERAL_LANGUAGE); }
	goto st17;
tr56:
#line 229 "parser.c.rl"
	{ emit(parser, ARDP_DATATYPE_LITERAL_IRI); }
	goto st17;
tr131:
#line 231 "parser.c.rl"
	{ emit(parser, ARDP_BLANK_NODE); }
	goto st17;
st17:
	if ( ++p == pe )
		goto _test_eof17;
case 17:
#line 722 "parser.c"
	switch( (*p) ) {
		case 9u: goto st17;
		case 10u: goto tr40;
		case 13u: goto tr40;
		case 32u: goto st17;
		case 35u: goto tr41;
	}
	goto tr0;
tr36:
#line 227 "parser.c.rl"
	{ emit(parser, ARDP_LANGUAGE_TAGGED_LITERAL_VALUE); }
	goto st18;
st18:
	if ( ++p == pe )
		goto _test_eof18;
case 18:
#line 739 "parser.c"
	if ( (*p) > 90u ) {
		if ( 97u <= (*p) && (*p) <= 122u )
			goto tr42;
	} else if ( (*p) >= 65u )
		goto tr42;
	goto tr0;
tr42:
#line 72 "parser.c.rl"
	{
        if ( parser->string isnt NULL )
            string_dealloc( parser->string );

        utf8 string = string_new();

        parser->string = string;

        if ( parser->string is NULL )
            parser->finished = 1;
    }
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st19;
tr46:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st19;
st19:
	if ( ++p == pe )
		goto _test_eof19;
case 19:
#line 776 "parser.c"
	switch( (*p) ) {
		case 9u: goto tr43;
		case 32u: goto tr43;
		case 45u: goto tr44;
		case 46u: goto tr45;
	}
	if ( (*p) > 90u ) {
		if ( 97u <= (*p) && (*p) <= 122u )
			goto tr46;
	} else if ( (*p) >= 65u )
		goto tr46;
	goto tr0;
tr44:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st20;
st20:
	if ( ++p == pe )
		goto _test_eof20;
case 20:
#line 800 "parser.c"
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto tr47;
	} else if ( (*p) > 90u ) {
		if ( 97u <= (*p) && (*p) <= 122u )
			goto tr47;
	} else
		goto tr47;
	goto tr0;
tr47:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st21;
st21:
	if ( ++p == pe )
		goto _test_eof21;
case 21:
#line 821 "parser.c"
	switch( (*p) ) {
		case 9u: goto tr43;
		case 32u: goto tr43;
		case 45u: goto tr44;
		case 46u: goto tr45;
	}
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto tr47;
	} else if ( (*p) > 90u ) {
		if ( 97u <= (*p) && (*p) <= 122u )
			goto tr47;
	} else
		goto tr47;
	goto tr0;
tr37:
#line 226 "parser.c.rl"
	{ emit(parser, ARDP_DATATYPE_LITERAL_VALUE); }
	goto st22;
st22:
	if ( ++p == pe )
		goto _test_eof22;
case 22:
#line 845 "parser.c"
	if ( (*p) == 94u )
		goto st23;
	goto tr0;
st23:
	if ( ++p == pe )
		goto _test_eof23;
case 23:
	if ( (*p) == 60u )
		goto st24;
	goto tr0;
st24:
	if ( ++p == pe )
		goto _test_eof24;
case 24:
	if ( (*p) > 90u ) {
		if ( 97u <= (*p) && (*p) <= 122u )
			goto tr50;
	} else if ( (*p) >= 65u )
		goto tr50;
	goto tr0;
tr50:
#line 72 "parser.c.rl"
	{
        if ( parser->string isnt NULL )
            string_dealloc( parser->string );

        utf8 string = string_new();

        parser->string = string;

        if ( parser->string is NULL )
            parser->finished = 1;
    }
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st25;
tr51:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st25;
st25:
	if ( ++p == pe )
		goto _test_eof25;
case 25:
#line 896 "parser.c"
	switch( (*p) ) {
		case 43u: goto tr51;
		case 58u: goto tr52;
	}
	if ( (*p) < 48u ) {
		if ( 45u <= (*p) && (*p) <= 46u )
			goto tr51;
	} else if ( (*p) > 57u ) {
		if ( (*p) > 90u ) {
			if ( 97u <= (*p) && (*p) <= 122u )
				goto tr51;
		} else if ( (*p) >= 65u )
			goto tr51;
	} else
		goto tr51;
	goto tr0;
tr52:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st26;
tr67:
#line 51 "parser.c.rl"
	{
        unsigned int codepoint = parse_hex( mark, p - mark );
        mark = 0;
        if ( string_append_utf8( &parser->string, codepoint) is 0 ) {
            parser->finished = 1;
        }
    }
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st26;
st26:
	if ( ++p == pe )
		goto _test_eof26;
case 26:
#line 939 "parser.c"
	switch( (*p) ) {
		case 34u: goto tr0;
		case 60u: goto tr0;
		case 62u: goto st27;
		case 92u: goto st28;
		case 94u: goto tr0;
		case 96u: goto tr0;
	}
	if ( (*p) > 32u ) {
		if ( 123u <= (*p) && (*p) <= 125u )
			goto tr0;
	} else
		goto tr0;
	goto tr52;
tr68:
#line 51 "parser.c.rl"
	{
        unsigned int codepoint = parse_hex( mark, p - mark );
        mark = 0;
        if ( string_append_utf8( &parser->string, codepoint) is 0 ) {
            parser->finished = 1;
        }
    }
	goto st27;
st27:
	if ( ++p == pe )
		goto _test_eof27;
case 27:
#line 968 "parser.c"
	switch( (*p) ) {
		case 9u: goto tr55;
		case 32u: goto tr55;
		case 46u: goto tr56;
	}
	goto tr0;
tr69:
#line 51 "parser.c.rl"
	{
        unsigned int codepoint = parse_hex( mark, p - mark );
        mark = 0;
        if ( string_append_utf8( &parser->string, codepoint) is 0 ) {
            parser->finished = 1;
        }
    }
	goto st28;
st28:
	if ( ++p == pe )
		goto _test_eof28;
case 28:
#line 989 "parser.c"
	switch( (*p) ) {
		case 85u: goto st29;
		case 117u: goto st38;
	}
	goto tr0;
st29:
	if ( ++p == pe )
		goto _test_eof29;
case 29:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto tr59;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto tr59;
	} else
		goto tr59;
	goto tr0;
tr59:
#line 47 "parser.c.rl"
	{
        mark = p;
    }
	goto st30;
st30:
	if ( ++p == pe )
		goto _test_eof30;
case 30:
#line 1018 "parser.c"
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st31;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st31;
	} else
		goto st31;
	goto tr0;
st31:
	if ( ++p == pe )
		goto _test_eof31;
case 31:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st32;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st32;
	} else
		goto st32;
	goto tr0;
st32:
	if ( ++p == pe )
		goto _test_eof32;
case 32:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st33;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st33;
	} else
		goto st33;
	goto tr0;
st33:
	if ( ++p == pe )
		goto _test_eof33;
case 33:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st34;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st34;
	} else
		goto st34;
	goto tr0;
tr70:
#line 47 "parser.c.rl"
	{
        mark = p;
    }
	goto st34;
st34:
	if ( ++p == pe )
		goto _test_eof34;
case 34:
#line 1077 "parser.c"
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st35;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st35;
	} else
		goto st35;
	goto tr0;
st35:
	if ( ++p == pe )
		goto _test_eof35;
case 35:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st36;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st36;
	} else
		goto st36;
	goto tr0;
st36:
	if ( ++p == pe )
		goto _test_eof36;
case 36:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st37;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st37;
	} else
		goto st37;
	goto tr0;
st37:
	if ( ++p == pe )
		goto _test_eof37;
case 37:
	switch( (*p) ) {
		case 34u: goto tr0;
		case 60u: goto tr0;
		case 62u: goto tr68;
		case 92u: goto tr69;
		case 94u: goto tr0;
		case 96u: goto tr0;
	}
	if ( (*p) > 32u ) {
		if ( 123u <= (*p) && (*p) <= 125u )
			goto tr0;
	} else
		goto tr0;
	goto tr67;
st38:
	if ( ++p == pe )
		goto _test_eof38;
case 38:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto tr70;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto tr70;
	} else
		goto tr70;
	goto tr0;
tr30:
#line 72 "parser.c.rl"
	{
        if ( parser->string isnt NULL )
            string_dealloc( parser->string );

        utf8 string = string_new();

        parser->string = string;

        if ( parser->string is NULL )
            parser->finished = 1;
    }
	goto st39;
tr91:
#line 51 "parser.c.rl"
	{
        unsigned int codepoint = parse_hex( mark, p - mark );
        mark = 0;
        if ( string_append_utf8( &parser->string, codepoint) is 0 ) {
            parser->finished = 1;
        }
    }
	goto st39;
st39:
	if ( ++p == pe )
		goto _test_eof39;
case 39:
#line 1172 "parser.c"
	switch( (*p) ) {
		case 34u: goto tr71;
		case 39u: goto tr72;
		case 85u: goto st40;
		case 92u: goto tr74;
		case 98u: goto tr75;
		case 102u: goto tr76;
		case 110u: goto tr77;
		case 114u: goto tr78;
		case 116u: goto tr79;
		case 117u: goto st49;
	}
	goto tr0;
st40:
	if ( ++p == pe )
		goto _test_eof40;
case 40:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto tr81;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto tr81;
	} else
		goto tr81;
	goto tr0;
tr81:
#line 47 "parser.c.rl"
	{
        mark = p;
    }
	goto st41;
st41:
	if ( ++p == pe )
		goto _test_eof41;
case 41:
#line 1209 "parser.c"
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st42;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st42;
	} else
		goto st42;
	goto tr0;
st42:
	if ( ++p == pe )
		goto _test_eof42;
case 42:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st43;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st43;
	} else
		goto st43;
	goto tr0;
st43:
	if ( ++p == pe )
		goto _test_eof43;
case 43:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st44;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st44;
	} else
		goto st44;
	goto tr0;
st44:
	if ( ++p == pe )
		goto _test_eof44;
case 44:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st45;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st45;
	} else
		goto st45;
	goto tr0;
tr92:
#line 47 "parser.c.rl"
	{
        mark = p;
    }
	goto st45;
st45:
	if ( ++p == pe )
		goto _test_eof45;
case 45:
#line 1268 "parser.c"
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st46;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st46;
	} else
		goto st46;
	goto tr0;
st46:
	if ( ++p == pe )
		goto _test_eof46;
case 46:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st47;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st47;
	} else
		goto st47;
	goto tr0;
st47:
	if ( ++p == pe )
		goto _test_eof47;
case 47:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st48;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st48;
	} else
		goto st48;
	goto tr0;
st48:
	if ( ++p == pe )
		goto _test_eof48;
case 48:
	switch( (*p) ) {
		case 10u: goto tr0;
		case 13u: goto tr0;
		case 34u: goto tr90;
		case 92u: goto tr91;
	}
	goto tr89;
st49:
	if ( ++p == pe )
		goto _test_eof49;
case 49:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto tr92;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto tr92;
	} else
		goto tr92;
	goto tr0;
tr22:
#line 230 "parser.c.rl"
	{ emit(parser, ARDP_IRI); }
	goto st50;
st50:
	if ( ++p == pe )
		goto _test_eof50;
case 50:
#line 1336 "parser.c"
	if ( (*p) > 90u ) {
		if ( 97u <= (*p) && (*p) <= 122u )
			goto tr93;
	} else if ( (*p) >= 65u )
		goto tr93;
	goto tr0;
tr93:
#line 72 "parser.c.rl"
	{
        if ( parser->string isnt NULL )
            string_dealloc( parser->string );

        utf8 string = string_new();

        parser->string = string;

        if ( parser->string is NULL )
            parser->finished = 1;
    }
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st51;
tr94:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st51;
st51:
	if ( ++p == pe )
		goto _test_eof51;
case 51:
#line 1373 "parser.c"
	switch( (*p) ) {
		case 43u: goto tr94;
		case 58u: goto tr95;
	}
	if ( (*p) < 48u ) {
		if ( 45u <= (*p) && (*p) <= 46u )
			goto tr94;
	} else if ( (*p) > 57u ) {
		if ( (*p) > 90u ) {
			if ( 97u <= (*p) && (*p) <= 122u )
				goto tr94;
		} else if ( (*p) >= 65u )
			goto tr94;
	} else
		goto tr94;
	goto tr0;
tr95:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st52;
tr110:
#line 51 "parser.c.rl"
	{
        unsigned int codepoint = parse_hex( mark, p - mark );
        mark = 0;
        if ( string_append_utf8( &parser->string, codepoint) is 0 ) {
            parser->finished = 1;
        }
    }
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st52;
st52:
	if ( ++p == pe )
		goto _test_eof52;
case 52:
#line 1416 "parser.c"
	switch( (*p) ) {
		case 34u: goto tr0;
		case 60u: goto tr0;
		case 62u: goto st53;
		case 92u: goto st54;
		case 94u: goto tr0;
		case 96u: goto tr0;
	}
	if ( (*p) > 32u ) {
		if ( 123u <= (*p) && (*p) <= 125u )
			goto tr0;
	} else
		goto tr0;
	goto tr95;
tr111:
#line 51 "parser.c.rl"
	{
        unsigned int codepoint = parse_hex( mark, p - mark );
        mark = 0;
        if ( string_append_utf8( &parser->string, codepoint) is 0 ) {
            parser->finished = 1;
        }
    }
	goto st53;
st53:
	if ( ++p == pe )
		goto _test_eof53;
case 53:
#line 1445 "parser.c"
	switch( (*p) ) {
		case 9u: goto tr98;
		case 32u: goto tr98;
		case 46u: goto tr99;
	}
	goto tr0;
tr112:
#line 51 "parser.c.rl"
	{
        unsigned int codepoint = parse_hex( mark, p - mark );
        mark = 0;
        if ( string_append_utf8( &parser->string, codepoint) is 0 ) {
            parser->finished = 1;
        }
    }
	goto st54;
st54:
	if ( ++p == pe )
		goto _test_eof54;
case 54:
#line 1466 "parser.c"
	switch( (*p) ) {
		case 85u: goto st55;
		case 117u: goto st64;
	}
	goto tr0;
st55:
	if ( ++p == pe )
		goto _test_eof55;
case 55:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto tr102;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto tr102;
	} else
		goto tr102;
	goto tr0;
tr102:
#line 47 "parser.c.rl"
	{
        mark = p;
    }
	goto st56;
st56:
	if ( ++p == pe )
		goto _test_eof56;
case 56:
#line 1495 "parser.c"
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st57;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st57;
	} else
		goto st57;
	goto tr0;
st57:
	if ( ++p == pe )
		goto _test_eof57;
case 57:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st58;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st58;
	} else
		goto st58;
	goto tr0;
st58:
	if ( ++p == pe )
		goto _test_eof58;
case 58:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st59;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st59;
	} else
		goto st59;
	goto tr0;
st59:
	if ( ++p == pe )
		goto _test_eof59;
case 59:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st60;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st60;
	} else
		goto st60;
	goto tr0;
tr113:
#line 47 "parser.c.rl"
	{
        mark = p;
    }
	goto st60;
st60:
	if ( ++p == pe )
		goto _test_eof60;
case 60:
#line 1554 "parser.c"
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st61;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st61;
	} else
		goto st61;
	goto tr0;
st61:
	if ( ++p == pe )
		goto _test_eof61;
case 61:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st62;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st62;
	} else
		goto st62;
	goto tr0;
st62:
	if ( ++p == pe )
		goto _test_eof62;
case 62:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st63;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st63;
	} else
		goto st63;
	goto tr0;
st63:
	if ( ++p == pe )
		goto _test_eof63;
case 63:
	switch( (*p) ) {
		case 34u: goto tr0;
		case 60u: goto tr0;
		case 62u: goto tr111;
		case 92u: goto tr112;
		case 94u: goto tr0;
		case 96u: goto tr0;
	}
	if ( (*p) > 32u ) {
		if ( 123u <= (*p) && (*p) <= 125u )
			goto tr0;
	} else
		goto tr0;
	goto tr110;
st64:
	if ( ++p == pe )
		goto _test_eof64;
case 64:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto tr113;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto tr113;
	} else
		goto tr113;
	goto tr0;
tr27:
#line 72 "parser.c.rl"
	{
        if ( parser->string isnt NULL )
            string_dealloc( parser->string );

        utf8 string = string_new();

        parser->string = string;

        if ( parser->string is NULL )
            parser->finished = 1;
    }
	goto st65;
tr23:
#line 230 "parser.c.rl"
	{ emit(parser, ARDP_IRI); }
#line 72 "parser.c.rl"
	{
        if ( parser->string isnt NULL )
            string_dealloc( parser->string );

        utf8 string = string_new();

        parser->string = string;

        if ( parser->string is NULL )
            parser->finished = 1;
    }
	goto st65;
st65:
	if ( ++p == pe )
		goto _test_eof65;
case 65:
#line 1655 "parser.c"
	if ( (*p) == 58u )
		goto st66;
	goto tr0;
st66:
	if ( ++p == pe )
		goto _test_eof66;
case 66:
	switch( (*p) ) {
		case 95u: goto tr115;
		case 195u: goto tr116;
		case 203u: goto tr118;
		case 205u: goto tr119;
		case 223u: goto tr118;
		case 224u: goto tr120;
		case 225u: goto tr121;
		case 226u: goto tr122;
		case 227u: goto tr123;
		case 237u: goto tr125;
		case 239u: goto tr126;
		case 240u: goto tr127;
		case 243u: goto tr129;
	}
	if ( (*p) < 196u ) {
		if ( (*p) < 65u ) {
			if ( 48u <= (*p) && (*p) <= 58u )
				goto tr115;
		} else if ( (*p) > 90u ) {
			if ( 97u <= (*p) && (*p) <= 122u )
				goto tr115;
		} else
			goto tr115;
	} else if ( (*p) > 202u ) {
		if ( (*p) < 228u ) {
			if ( 206u <= (*p) && (*p) <= 222u )
				goto tr117;
		} else if ( (*p) > 236u ) {
			if ( 241u <= (*p) && (*p) <= 242u )
				goto tr128;
		} else
			goto tr124;
	} else
		goto tr117;
	goto tr0;
tr115:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st67;
st67:
	if ( ++p == pe )
		goto _test_eof67;
case 67:
#line 1710 "parser.c"
	switch( (*p) ) {
		case 9u: goto tr130;
		case 32u: goto tr130;
		case 45u: goto tr115;
		case 46u: goto tr131;
		case 95u: goto tr115;
		case 183u: goto tr115;
		case 195u: goto tr116;
		case 203u: goto tr118;
		case 204u: goto tr132;
		case 205u: goto tr133;
		case 223u: goto tr118;
		case 224u: goto tr120;
		case 225u: goto tr121;
		case 226u: goto tr134;
		case 227u: goto tr123;
		case 237u: goto tr125;
		case 239u: goto tr126;
		case 240u: goto tr127;
		case 243u: goto tr129;
	}
	if ( (*p) < 97u ) {
		if ( (*p) > 58u ) {
			if ( 65u <= (*p) && (*p) <= 90u )
				goto tr115;
		} else if ( (*p) >= 48u )
			goto tr115;
	} else if ( (*p) > 122u ) {
		if ( (*p) < 228u ) {
			if ( 196u <= (*p) && (*p) <= 222u )
				goto tr117;
		} else if ( (*p) > 236u ) {
			if ( 241u <= (*p) && (*p) <= 242u )
				goto tr128;
		} else
			goto tr124;
	} else
		goto tr115;
	goto tr0;
tr116:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st68;
st68:
	if ( ++p == pe )
		goto _test_eof68;
case 68:
#line 1761 "parser.c"
	if ( (*p) < 152u ) {
		if ( 128u <= (*p) && (*p) <= 150u )
			goto tr115;
	} else if ( (*p) > 182u ) {
		if ( 184u <= (*p) )
			goto tr115;
	} else
		goto tr115;
	goto tr0;
tr117:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st69;
st69:
	if ( ++p == pe )
		goto _test_eof69;
case 69:
#line 1782 "parser.c"
	goto tr115;
tr118:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st70;
st70:
	if ( ++p == pe )
		goto _test_eof70;
case 70:
#line 1795 "parser.c"
	if ( 192u <= (*p) )
		goto tr0;
	goto tr115;
tr132:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st71;
st71:
	if ( ++p == pe )
		goto _test_eof71;
case 71:
#line 1810 "parser.c"
	if ( 128u <= (*p) )
		goto tr115;
	goto tr0;
tr133:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st72;
st72:
	if ( ++p == pe )
		goto _test_eof72;
case 72:
#line 1825 "parser.c"
	if ( (*p) == 190u )
		goto tr0;
	goto tr115;
tr120:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st73;
st73:
	if ( ++p == pe )
		goto _test_eof73;
case 73:
#line 1840 "parser.c"
	if ( (*p) == 160u )
		goto tr132;
	if ( 161u <= (*p) )
		goto tr117;
	goto tr0;
tr121:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st74;
st74:
	if ( ++p == pe )
		goto _test_eof74;
case 74:
#line 1857 "parser.c"
	if ( (*p) == 191u )
		goto tr118;
	if ( 192u <= (*p) )
		goto tr0;
	goto tr117;
tr134:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st75;
st75:
	if ( ++p == pe )
		goto _test_eof75;
case 75:
#line 1874 "parser.c"
	switch( (*p) ) {
		case 128u: goto tr135;
		case 129u: goto tr136;
		case 134u: goto tr137;
		case 176u: goto tr132;
		case 191u: goto tr138;
	}
	if ( (*p) > 133u ) {
		if ( 177u <= (*p) && (*p) <= 190u )
			goto tr117;
	} else if ( (*p) >= 130u )
		goto tr117;
	goto tr0;
tr135:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st76;
st76:
	if ( ++p == pe )
		goto _test_eof76;
case 76:
#line 1899 "parser.c"
	if ( (*p) > 141u ) {
		if ( 191u <= (*p) )
			goto tr115;
	} else if ( (*p) >= 140u )
		goto tr115;
	goto tr0;
tr136:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st77;
st77:
	if ( ++p == pe )
		goto _test_eof77;
case 77:
#line 1917 "parser.c"
	if ( 129u <= (*p) && (*p) <= 175u )
		goto tr0;
	goto tr115;
tr137:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st78;
st78:
	if ( ++p == pe )
		goto _test_eof78;
case 78:
#line 1932 "parser.c"
	if ( 144u <= (*p) )
		goto tr0;
	goto tr115;
tr138:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st79;
st79:
	if ( ++p == pe )
		goto _test_eof79;
case 79:
#line 1947 "parser.c"
	if ( 176u <= (*p) )
		goto tr0;
	goto tr115;
tr123:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st80;
st80:
	if ( ++p == pe )
		goto _test_eof80;
case 80:
#line 1962 "parser.c"
	if ( (*p) == 128u )
		goto tr139;
	if ( 129u <= (*p) )
		goto tr117;
	goto tr0;
tr139:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st81;
st81:
	if ( ++p == pe )
		goto _test_eof81;
case 81:
#line 1979 "parser.c"
	if ( 129u <= (*p) )
		goto tr115;
	goto tr0;
tr124:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st82;
st82:
	if ( ++p == pe )
		goto _test_eof82;
case 82:
#line 1994 "parser.c"
	goto tr117;
tr125:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st83;
st83:
	if ( ++p == pe )
		goto _test_eof83;
case 83:
#line 2007 "parser.c"
	if ( (*p) == 159u )
		goto tr118;
	if ( 160u <= (*p) )
		goto tr0;
	goto tr117;
tr126:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st84;
st84:
	if ( ++p == pe )
		goto _test_eof84;
case 84:
#line 2024 "parser.c"
	switch( (*p) ) {
		case 164u: goto tr132;
		case 183u: goto tr140;
		case 191u: goto tr141;
	}
	if ( 165u <= (*p) && (*p) <= 190u )
		goto tr117;
	goto tr0;
tr140:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st85;
st85:
	if ( ++p == pe )
		goto _test_eof85;
case 85:
#line 2044 "parser.c"
	if ( 144u <= (*p) && (*p) <= 175u )
		goto tr0;
	goto tr115;
tr141:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st86;
st86:
	if ( ++p == pe )
		goto _test_eof86;
case 86:
#line 2059 "parser.c"
	if ( 190u <= (*p) )
		goto tr0;
	goto tr115;
tr127:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st87;
st87:
	if ( ++p == pe )
		goto _test_eof87;
case 87:
#line 2074 "parser.c"
	if ( (*p) == 144u )
		goto tr142;
	if ( 145u <= (*p) )
		goto tr124;
	goto tr0;
tr142:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st88;
st88:
	if ( ++p == pe )
		goto _test_eof88;
case 88:
#line 2091 "parser.c"
	if ( (*p) == 128u )
		goto tr132;
	if ( 129u <= (*p) )
		goto tr117;
	goto tr0;
tr128:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st89;
st89:
	if ( ++p == pe )
		goto _test_eof89;
case 89:
#line 2108 "parser.c"
	goto tr124;
tr129:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st90;
st90:
	if ( ++p == pe )
		goto _test_eof90;
case 90:
#line 2121 "parser.c"
	if ( (*p) == 175u )
		goto tr121;
	if ( 176u <= (*p) )
		goto tr0;
	goto tr124;
tr119:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st91;
st91:
	if ( ++p == pe )
		goto _test_eof91;
case 91:
#line 2138 "parser.c"
	if ( (*p) > 189u ) {
		if ( 191u <= (*p) )
			goto tr115;
	} else if ( (*p) >= 176u )
		goto tr115;
	goto tr0;
tr122:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st92;
st92:
	if ( ++p == pe )
		goto _test_eof92;
case 92:
#line 2156 "parser.c"
	switch( (*p) ) {
		case 128u: goto tr143;
		case 129u: goto tr144;
		case 134u: goto tr137;
		case 176u: goto tr132;
		case 191u: goto tr138;
	}
	if ( (*p) > 133u ) {
		if ( 177u <= (*p) && (*p) <= 190u )
			goto tr117;
	} else if ( (*p) >= 130u )
		goto tr117;
	goto tr0;
tr143:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st93;
st93:
	if ( ++p == pe )
		goto _test_eof93;
case 93:
#line 2181 "parser.c"
	if ( 140u <= (*p) && (*p) <= 141u )
		goto tr115;
	goto tr0;
tr144:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st94;
st94:
	if ( ++p == pe )
		goto _test_eof94;
case 94:
#line 2196 "parser.c"
	if ( 176u <= (*p) )
		goto tr115;
	goto tr0;
tr157:
#line 51 "parser.c.rl"
	{
        unsigned int codepoint = parse_hex( mark, p - mark );
        mark = 0;
        if ( string_append_utf8( &parser->string, codepoint) is 0 ) {
            parser->finished = 1;
        }
    }
	goto st95;
st95:
	if ( ++p == pe )
		goto _test_eof95;
case 95:
#line 2214 "parser.c"
	switch( (*p) ) {
		case 85u: goto st96;
		case 117u: goto st105;
	}
	goto tr0;
st96:
	if ( ++p == pe )
		goto _test_eof96;
case 96:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto tr147;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto tr147;
	} else
		goto tr147;
	goto tr0;
tr147:
#line 47 "parser.c.rl"
	{
        mark = p;
    }
	goto st97;
st97:
	if ( ++p == pe )
		goto _test_eof97;
case 97:
#line 2243 "parser.c"
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st98;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st98;
	} else
		goto st98;
	goto tr0;
st98:
	if ( ++p == pe )
		goto _test_eof98;
case 98:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st99;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st99;
	} else
		goto st99;
	goto tr0;
st99:
	if ( ++p == pe )
		goto _test_eof99;
case 99:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st100;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st100;
	} else
		goto st100;
	goto tr0;
st100:
	if ( ++p == pe )
		goto _test_eof100;
case 100:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st101;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st101;
	} else
		goto st101;
	goto tr0;
tr158:
#line 47 "parser.c.rl"
	{
        mark = p;
    }
	goto st101;
st101:
	if ( ++p == pe )
		goto _test_eof101;
case 101:
#line 2302 "parser.c"
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st102;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st102;
	} else
		goto st102;
	goto tr0;
st102:
	if ( ++p == pe )
		goto _test_eof102;
case 102:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st103;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st103;
	} else
		goto st103;
	goto tr0;
st103:
	if ( ++p == pe )
		goto _test_eof103;
case 103:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st104;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st104;
	} else
		goto st104;
	goto tr0;
st104:
	if ( ++p == pe )
		goto _test_eof104;
case 104:
	switch( (*p) ) {
		case 34u: goto tr0;
		case 60u: goto tr0;
		case 62u: goto tr156;
		case 92u: goto tr157;
		case 94u: goto tr0;
		case 96u: goto tr0;
	}
	if ( (*p) > 32u ) {
		if ( 123u <= (*p) && (*p) <= 125u )
			goto tr0;
	} else
		goto tr0;
	goto tr155;
st105:
	if ( ++p == pe )
		goto _test_eof105;
case 105:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto tr158;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto tr158;
	} else
		goto tr158;
	goto tr0;
tr171:
#line 51 "parser.c.rl"
	{
        unsigned int codepoint = parse_hex( mark, p - mark );
        mark = 0;
        if ( string_append_utf8( &parser->string, codepoint) is 0 ) {
            parser->finished = 1;
        }
    }
	goto st106;
st106:
	if ( ++p == pe )
		goto _test_eof106;
case 106:
#line 2383 "parser.c"
	switch( (*p) ) {
		case 85u: goto st107;
		case 117u: goto st116;
	}
	goto tr0;
st107:
	if ( ++p == pe )
		goto _test_eof107;
case 107:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto tr161;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto tr161;
	} else
		goto tr161;
	goto tr0;
tr161:
#line 47 "parser.c.rl"
	{
        mark = p;
    }
	goto st108;
st108:
	if ( ++p == pe )
		goto _test_eof108;
case 108:
#line 2412 "parser.c"
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st109;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st109;
	} else
		goto st109;
	goto tr0;
st109:
	if ( ++p == pe )
		goto _test_eof109;
case 109:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st110;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st110;
	} else
		goto st110;
	goto tr0;
st110:
	if ( ++p == pe )
		goto _test_eof110;
case 110:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st111;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st111;
	} else
		goto st111;
	goto tr0;
st111:
	if ( ++p == pe )
		goto _test_eof111;
case 111:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st112;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st112;
	} else
		goto st112;
	goto tr0;
tr172:
#line 47 "parser.c.rl"
	{
        mark = p;
    }
	goto st112;
st112:
	if ( ++p == pe )
		goto _test_eof112;
case 112:
#line 2471 "parser.c"
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st113;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st113;
	} else
		goto st113;
	goto tr0;
st113:
	if ( ++p == pe )
		goto _test_eof113;
case 113:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st114;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st114;
	} else
		goto st114;
	goto tr0;
st114:
	if ( ++p == pe )
		goto _test_eof114;
case 114:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto st115;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto st115;
	} else
		goto st115;
	goto tr0;
st115:
	if ( ++p == pe )
		goto _test_eof115;
case 115:
	switch( (*p) ) {
		case 34u: goto tr0;
		case 60u: goto tr0;
		case 62u: goto tr170;
		case 92u: goto tr171;
		case 94u: goto tr0;
		case 96u: goto tr0;
	}
	if ( (*p) > 32u ) {
		if ( 123u <= (*p) && (*p) <= 125u )
			goto tr0;
	} else
		goto tr0;
	goto tr169;
st116:
	if ( ++p == pe )
		goto _test_eof116;
case 116:
	if ( (*p) < 65u ) {
		if ( 48u <= (*p) && (*p) <= 57u )
			goto tr172;
	} else if ( (*p) > 70u ) {
		if ( 97u <= (*p) && (*p) <= 102u )
			goto tr172;
	} else
		goto tr172;
	goto tr0;
tr5:
#line 72 "parser.c.rl"
	{
        if ( parser->string isnt NULL )
            string_dealloc( parser->string );

        utf8 string = string_new();

        parser->string = string;

        if ( parser->string is NULL )
            parser->finished = 1;
    }
	goto st117;
st117:
	if ( ++p == pe )
		goto _test_eof117;
case 117:
#line 2556 "parser.c"
	if ( (*p) == 58u )
		goto st118;
	goto tr0;
st118:
	if ( ++p == pe )
		goto _test_eof118;
case 118:
	switch( (*p) ) {
		case 95u: goto tr174;
		case 195u: goto tr175;
		case 203u: goto tr177;
		case 205u: goto tr178;
		case 223u: goto tr177;
		case 224u: goto tr179;
		case 225u: goto tr180;
		case 226u: goto tr181;
		case 227u: goto tr182;
		case 237u: goto tr184;
		case 239u: goto tr185;
		case 240u: goto tr186;
		case 243u: goto tr188;
	}
	if ( (*p) < 196u ) {
		if ( (*p) < 65u ) {
			if ( 48u <= (*p) && (*p) <= 58u )
				goto tr174;
		} else if ( (*p) > 90u ) {
			if ( 97u <= (*p) && (*p) <= 122u )
				goto tr174;
		} else
			goto tr174;
	} else if ( (*p) > 202u ) {
		if ( (*p) < 228u ) {
			if ( 206u <= (*p) && (*p) <= 222u )
				goto tr176;
		} else if ( (*p) > 236u ) {
			if ( 241u <= (*p) && (*p) <= 242u )
				goto tr187;
		} else
			goto tr183;
	} else
		goto tr176;
	goto tr0;
tr174:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st119;
st119:
	if ( ++p == pe )
		goto _test_eof119;
case 119:
#line 2611 "parser.c"
	switch( (*p) ) {
		case 9u: goto tr189;
		case 32u: goto tr189;
		case 45u: goto tr174;
		case 46u: goto tr190;
		case 60u: goto tr191;
		case 95u: goto tr174;
		case 183u: goto tr174;
		case 195u: goto tr175;
		case 203u: goto tr177;
		case 204u: goto tr192;
		case 205u: goto tr193;
		case 223u: goto tr177;
		case 224u: goto tr179;
		case 225u: goto tr180;
		case 226u: goto tr194;
		case 227u: goto tr182;
		case 237u: goto tr184;
		case 239u: goto tr185;
		case 240u: goto tr186;
		case 243u: goto tr188;
	}
	if ( (*p) < 97u ) {
		if ( (*p) > 58u ) {
			if ( 65u <= (*p) && (*p) <= 90u )
				goto tr174;
		} else if ( (*p) >= 48u )
			goto tr174;
	} else if ( (*p) > 122u ) {
		if ( (*p) < 228u ) {
			if ( 196u <= (*p) && (*p) <= 222u )
				goto tr176;
		} else if ( (*p) > 236u ) {
			if ( 241u <= (*p) && (*p) <= 242u )
				goto tr187;
		} else
			goto tr183;
	} else
		goto tr174;
	goto tr0;
tr190:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st120;
st120:
	if ( ++p == pe )
		goto _test_eof120;
case 120:
#line 2663 "parser.c"
	switch( (*p) ) {
		case 45u: goto tr174;
		case 46u: goto tr190;
		case 95u: goto tr174;
		case 183u: goto tr174;
		case 195u: goto tr175;
		case 203u: goto tr177;
		case 204u: goto tr192;
		case 205u: goto tr193;
		case 223u: goto tr177;
		case 224u: goto tr179;
		case 225u: goto tr180;
		case 226u: goto tr194;
		case 227u: goto tr182;
		case 237u: goto tr184;
		case 239u: goto tr185;
		case 240u: goto tr186;
		case 243u: goto tr188;
	}
	if ( (*p) < 97u ) {
		if ( (*p) > 58u ) {
			if ( 65u <= (*p) && (*p) <= 90u )
				goto tr174;
		} else if ( (*p) >= 48u )
			goto tr174;
	} else if ( (*p) > 122u ) {
		if ( (*p) < 228u ) {
			if ( 196u <= (*p) && (*p) <= 222u )
				goto tr176;
		} else if ( (*p) > 236u ) {
			if ( 241u <= (*p) && (*p) <= 242u )
				goto tr187;
		} else
			goto tr183;
	} else
		goto tr174;
	goto tr0;
tr175:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st121;
st121:
	if ( ++p == pe )
		goto _test_eof121;
case 121:
#line 2712 "parser.c"
	if ( (*p) < 152u ) {
		if ( 128u <= (*p) && (*p) <= 150u )
			goto tr174;
	} else if ( (*p) > 182u ) {
		if ( 184u <= (*p) )
			goto tr174;
	} else
		goto tr174;
	goto tr0;
tr176:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st122;
st122:
	if ( ++p == pe )
		goto _test_eof122;
case 122:
#line 2733 "parser.c"
	goto tr174;
tr177:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st123;
st123:
	if ( ++p == pe )
		goto _test_eof123;
case 123:
#line 2746 "parser.c"
	if ( 192u <= (*p) )
		goto tr0;
	goto tr174;
tr192:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st124;
st124:
	if ( ++p == pe )
		goto _test_eof124;
case 124:
#line 2761 "parser.c"
	if ( 128u <= (*p) )
		goto tr174;
	goto tr0;
tr193:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st125;
st125:
	if ( ++p == pe )
		goto _test_eof125;
case 125:
#line 2776 "parser.c"
	if ( (*p) == 190u )
		goto tr0;
	goto tr174;
tr179:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st126;
st126:
	if ( ++p == pe )
		goto _test_eof126;
case 126:
#line 2791 "parser.c"
	if ( (*p) == 160u )
		goto tr192;
	if ( 161u <= (*p) )
		goto tr176;
	goto tr0;
tr180:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st127;
st127:
	if ( ++p == pe )
		goto _test_eof127;
case 127:
#line 2808 "parser.c"
	if ( (*p) == 191u )
		goto tr177;
	if ( 192u <= (*p) )
		goto tr0;
	goto tr176;
tr194:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st128;
st128:
	if ( ++p == pe )
		goto _test_eof128;
case 128:
#line 2825 "parser.c"
	switch( (*p) ) {
		case 128u: goto tr195;
		case 129u: goto tr196;
		case 134u: goto tr197;
		case 176u: goto tr192;
		case 191u: goto tr198;
	}
	if ( (*p) > 133u ) {
		if ( 177u <= (*p) && (*p) <= 190u )
			goto tr176;
	} else if ( (*p) >= 130u )
		goto tr176;
	goto tr0;
tr195:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st129;
st129:
	if ( ++p == pe )
		goto _test_eof129;
case 129:
#line 2850 "parser.c"
	if ( (*p) > 141u ) {
		if ( 191u <= (*p) )
			goto tr174;
	} else if ( (*p) >= 140u )
		goto tr174;
	goto tr0;
tr196:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st130;
st130:
	if ( ++p == pe )
		goto _test_eof130;
case 130:
#line 2868 "parser.c"
	if ( 129u <= (*p) && (*p) <= 175u )
		goto tr0;
	goto tr174;
tr197:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st131;
st131:
	if ( ++p == pe )
		goto _test_eof131;
case 131:
#line 2883 "parser.c"
	if ( 144u <= (*p) )
		goto tr0;
	goto tr174;
tr198:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st132;
st132:
	if ( ++p == pe )
		goto _test_eof132;
case 132:
#line 2898 "parser.c"
	if ( 176u <= (*p) )
		goto tr0;
	goto tr174;
tr182:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st133;
st133:
	if ( ++p == pe )
		goto _test_eof133;
case 133:
#line 2913 "parser.c"
	if ( (*p) == 128u )
		goto tr199;
	if ( 129u <= (*p) )
		goto tr176;
	goto tr0;
tr199:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st134;
st134:
	if ( ++p == pe )
		goto _test_eof134;
case 134:
#line 2930 "parser.c"
	if ( 129u <= (*p) )
		goto tr174;
	goto tr0;
tr183:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st135;
st135:
	if ( ++p == pe )
		goto _test_eof135;
case 135:
#line 2945 "parser.c"
	goto tr176;
tr184:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st136;
st136:
	if ( ++p == pe )
		goto _test_eof136;
case 136:
#line 2958 "parser.c"
	if ( (*p) == 159u )
		goto tr177;
	if ( 160u <= (*p) )
		goto tr0;
	goto tr176;
tr185:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st137;
st137:
	if ( ++p == pe )
		goto _test_eof137;
case 137:
#line 2975 "parser.c"
	switch( (*p) ) {
		case 164u: goto tr192;
		case 183u: goto tr200;
		case 191u: goto tr201;
	}
	if ( 165u <= (*p) && (*p) <= 190u )
		goto tr176;
	goto tr0;
tr200:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st138;
st138:
	if ( ++p == pe )
		goto _test_eof138;
case 138:
#line 2995 "parser.c"
	if ( 144u <= (*p) && (*p) <= 175u )
		goto tr0;
	goto tr174;
tr201:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st139;
st139:
	if ( ++p == pe )
		goto _test_eof139;
case 139:
#line 3010 "parser.c"
	if ( 190u <= (*p) )
		goto tr0;
	goto tr174;
tr186:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st140;
st140:
	if ( ++p == pe )
		goto _test_eof140;
case 140:
#line 3025 "parser.c"
	if ( (*p) == 144u )
		goto tr202;
	if ( 145u <= (*p) )
		goto tr183;
	goto tr0;
tr202:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st141;
st141:
	if ( ++p == pe )
		goto _test_eof141;
case 141:
#line 3042 "parser.c"
	if ( (*p) == 128u )
		goto tr192;
	if ( 129u <= (*p) )
		goto tr176;
	goto tr0;
tr187:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st142;
st142:
	if ( ++p == pe )
		goto _test_eof142;
case 142:
#line 3059 "parser.c"
	goto tr183;
tr188:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st143;
st143:
	if ( ++p == pe )
		goto _test_eof143;
case 143:
#line 3072 "parser.c"
	if ( (*p) == 175u )
		goto tr180;
	if ( 176u <= (*p) )
		goto tr0;
	goto tr183;
tr178:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st144;
st144:
	if ( ++p == pe )
		goto _test_eof144;
case 144:
#line 3089 "parser.c"
	if ( (*p) > 189u ) {
		if ( 191u <= (*p) )
			goto tr174;
	} else if ( (*p) >= 176u )
		goto tr174;
	goto tr0;
tr181:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st145;
st145:
	if ( ++p == pe )
		goto _test_eof145;
case 145:
#line 3107 "parser.c"
	switch( (*p) ) {
		case 128u: goto tr203;
		case 129u: goto tr204;
		case 134u: goto tr197;
		case 176u: goto tr192;
		case 191u: goto tr198;
	}
	if ( (*p) > 133u ) {
		if ( 177u <= (*p) && (*p) <= 190u )
			goto tr176;
	} else if ( (*p) >= 130u )
		goto tr176;
	goto tr0;
tr203:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st146;
st146:
	if ( ++p == pe )
		goto _test_eof146;
case 146:
#line 3132 "parser.c"
	if ( 140u <= (*p) && (*p) <= 141u )
		goto tr174;
	goto tr0;
tr204:
#line 59 "parser.c.rl"
	{
        if ( string_append_char( &parser->string, *p ) is false )
            parser->finished = 1;
    }
	goto st147;
st147:
	if ( ++p == pe )
		goto _test_eof147;
case 147:
#line 3147 "parser.c"
	if ( 176u <= (*p) )
		goto tr174;
	goto tr0;
st148:
	if ( ++p == pe )
		goto _test_eof148;
case 148:
	switch( (*p) ) {
		case 10u: goto tr206;
		case 13u: goto tr206;
	}
	goto st148;
tr206:
#line 68 "parser.c.rl"
	{
        parser->line++;
    }
#line 248 "parser.c.rl"
	{ {goto st149;} }
	goto st150;
st150:
	if ( ++p == pe )
		goto _test_eof150;
case 150:
#line 3172 "parser.c"
	goto st0;
	}
	_test_eof149: cs = 149; goto _test_eof; 
	_test_eof1: cs = 1; goto _test_eof; 
	_test_eof2: cs = 2; goto _test_eof; 
	_test_eof3: cs = 3; goto _test_eof; 
	_test_eof4: cs = 4; goto _test_eof; 
	_test_eof5: cs = 5; goto _test_eof; 
	_test_eof6: cs = 6; goto _test_eof; 
	_test_eof7: cs = 7; goto _test_eof; 
	_test_eof8: cs = 8; goto _test_eof; 
	_test_eof9: cs = 9; goto _test_eof; 
	_test_eof10: cs = 10; goto _test_eof; 
	_test_eof11: cs = 11; goto _test_eof; 
	_test_eof12: cs = 12; goto _test_eof; 
	_test_eof13: cs = 13; goto _test_eof; 
	_test_eof14: cs = 14; goto _test_eof; 
	_test_eof15: cs = 15; goto _test_eof; 
	_test_eof16: cs = 16; goto _test_eof; 
	_test_eof17: cs = 17; goto _test_eof; 
	_test_eof18: cs = 18; goto _test_eof; 
	_test_eof19: cs = 19; goto _test_eof; 
	_test_eof20: cs = 20; goto _test_eof; 
	_test_eof21: cs = 21; goto _test_eof; 
	_test_eof22: cs = 22; goto _test_eof; 
	_test_eof23: cs = 23; goto _test_eof; 
	_test_eof24: cs = 24; goto _test_eof; 
	_test_eof25: cs = 25; goto _test_eof; 
	_test_eof26: cs = 26; goto _test_eof; 
	_test_eof27: cs = 27; goto _test_eof; 
	_test_eof28: cs = 28; goto _test_eof; 
	_test_eof29: cs = 29; goto _test_eof; 
	_test_eof30: cs = 30; goto _test_eof; 
	_test_eof31: cs = 31; goto _test_eof; 
	_test_eof32: cs = 32; goto _test_eof; 
	_test_eof33: cs = 33; goto _test_eof; 
	_test_eof34: cs = 34; goto _test_eof; 
	_test_eof35: cs = 35; goto _test_eof; 
	_test_eof36: cs = 36; goto _test_eof; 
	_test_eof37: cs = 37; goto _test_eof; 
	_test_eof38: cs = 38; goto _test_eof; 
	_test_eof39: cs = 39; goto _test_eof; 
	_test_eof40: cs = 40; goto _test_eof; 
	_test_eof41: cs = 41; goto _test_eof; 
	_test_eof42: cs = 42; goto _test_eof; 
	_test_eof43: cs = 43; goto _test_eof; 
	_test_eof44: cs = 44; goto _test_eof; 
	_test_eof45: cs = 45; goto _test_eof; 
	_test_eof46: cs = 46; goto _test_eof; 
	_test_eof47: cs = 47; goto _test_eof; 
	_test_eof48: cs = 48; goto _test_eof; 
	_test_eof49: cs = 49; goto _test_eof; 
	_test_eof50: cs = 50; goto _test_eof; 
	_test_eof51: cs = 51; goto _test_eof; 
	_test_eof52: cs = 52; goto _test_eof; 
	_test_eof53: cs = 53; goto _test_eof; 
	_test_eof54: cs = 54; goto _test_eof; 
	_test_eof55: cs = 55; goto _test_eof; 
	_test_eof56: cs = 56; goto _test_eof; 
	_test_eof57: cs = 57; goto _test_eof; 
	_test_eof58: cs = 58; goto _test_eof; 
	_test_eof59: cs = 59; goto _test_eof; 
	_test_eof60: cs = 60; goto _test_eof; 
	_test_eof61: cs = 61; goto _test_eof; 
	_test_eof62: cs = 62; goto _test_eof; 
	_test_eof63: cs = 63; goto _test_eof; 
	_test_eof64: cs = 64; goto _test_eof; 
	_test_eof65: cs = 65; goto _test_eof; 
	_test_eof66: cs = 66; goto _test_eof; 
	_test_eof67: cs = 67; goto _test_eof; 
	_test_eof68: cs = 68; goto _test_eof; 
	_test_eof69: cs = 69; goto _test_eof; 
	_test_eof70: cs = 70; goto _test_eof; 
	_test_eof71: cs = 71; goto _test_eof; 
	_test_eof72: cs = 72; goto _test_eof; 
	_test_eof73: cs = 73; goto _test_eof; 
	_test_eof74: cs = 74; goto _test_eof; 
	_test_eof75: cs = 75; goto _test_eof; 
	_test_eof76: cs = 76; goto _test_eof; 
	_test_eof77: cs = 77; goto _test_eof; 
	_test_eof78: cs = 78; goto _test_eof; 
	_test_eof79: cs = 79; goto _test_eof; 
	_test_eof80: cs = 80; goto _test_eof; 
	_test_eof81: cs = 81; goto _test_eof; 
	_test_eof82: cs = 82; goto _test_eof; 
	_test_eof83: cs = 83; goto _test_eof; 
	_test_eof84: cs = 84; goto _test_eof; 
	_test_eof85: cs = 85; goto _test_eof; 
	_test_eof86: cs = 86; goto _test_eof; 
	_test_eof87: cs = 87; goto _test_eof; 
	_test_eof88: cs = 88; goto _test_eof; 
	_test_eof89: cs = 89; goto _test_eof; 
	_test_eof90: cs = 90; goto _test_eof; 
	_test_eof91: cs = 91; goto _test_eof; 
	_test_eof92: cs = 92; goto _test_eof; 
	_test_eof93: cs = 93; goto _test_eof; 
	_test_eof94: cs = 94; goto _test_eof; 
	_test_eof95: cs = 95; goto _test_eof; 
	_test_eof96: cs = 96; goto _test_eof; 
	_test_eof97: cs = 97; goto _test_eof; 
	_test_eof98: cs = 98; goto _test_eof; 
	_test_eof99: cs = 99; goto _test_eof; 
	_test_eof100: cs = 100; goto _test_eof; 
	_test_eof101: cs = 101; goto _test_eof; 
	_test_eof102: cs = 102; goto _test_eof; 
	_test_eof103: cs = 103; goto _test_eof; 
	_test_eof104: cs = 104; goto _test_eof; 
	_test_eof105: cs = 105; goto _test_eof; 
	_test_eof106: cs = 106; goto _test_eof; 
	_test_eof107: cs = 107; goto _test_eof; 
	_test_eof108: cs = 108; goto _test_eof; 
	_test_eof109: cs = 109; goto _test_eof; 
	_test_eof110: cs = 110; goto _test_eof; 
	_test_eof111: cs = 111; goto _test_eof; 
	_test_eof112: cs = 112; goto _test_eof; 
	_test_eof113: cs = 113; goto _test_eof; 
	_test_eof114: cs = 114; goto _test_eof; 
	_test_eof115: cs = 115; goto _test_eof; 
	_test_eof116: cs = 116; goto _test_eof; 
	_test_eof117: cs = 117; goto _test_eof; 
	_test_eof118: cs = 118; goto _test_eof; 
	_test_eof119: cs = 119; goto _test_eof; 
	_test_eof120: cs = 120; goto _test_eof; 
	_test_eof121: cs = 121; goto _test_eof; 
	_test_eof122: cs = 122; goto _test_eof; 
	_test_eof123: cs = 123; goto _test_eof; 
	_test_eof124: cs = 124; goto _test_eof; 
	_test_eof125: cs = 125; goto _test_eof; 
	_test_eof126: cs = 126; goto _test_eof; 
	_test_eof127: cs = 127; goto _test_eof; 
	_test_eof128: cs = 128; goto _test_eof; 
	_test_eof129: cs = 129; goto _test_eof; 
	_test_eof130: cs = 130; goto _test_eof; 
	_test_eof131: cs = 131; goto _test_eof; 
	_test_eof132: cs = 132; goto _test_eof; 
	_test_eof133: cs = 133; goto _test_eof; 
	_test_eof134: cs = 134; goto _test_eof; 
	_test_eof135: cs = 135; goto _test_eof; 
	_test_eof136: cs = 136; goto _test_eof; 
	_test_eof137: cs = 137; goto _test_eof; 
	_test_eof138: cs = 138; goto _test_eof; 
	_test_eof139: cs = 139; goto _test_eof; 
	_test_eof140: cs = 140; goto _test_eof; 
	_test_eof141: cs = 141; goto _test_eof; 
	_test_eof142: cs = 142; goto _test_eof; 
	_test_eof143: cs = 143; goto _test_eof; 
	_test_eof144: cs = 144; goto _test_eof; 
	_test_eof145: cs = 145; goto _test_eof; 
	_test_eof146: cs = 146; goto _test_eof; 
	_test_eof147: cs = 147; goto _test_eof; 
	_test_eof148: cs = 148; goto _test_eof; 
	_test_eof150: cs = 150; goto _test_eof; 

	_test_eof: {}
	if ( p == eof )
	{
	switch ( cs ) {
	case 1: 
	case 2: 
	case 3: 
	case 4: 
	case 5: 
	case 6: 
	case 7: 
	case 8: 
	case 9: 
	case 10: 
	case 11: 
	case 12: 
	case 13: 
	case 14: 
	case 15: 
	case 16: 
	case 17: 
	case 18: 
	case 19: 
	case 20: 
	case 21: 
	case 22: 
	case 23: 
	case 24: 
	case 25: 
	case 26: 
	case 27: 
	case 28: 
	case 29: 
	case 30: 
	case 31: 
	case 32: 
	case 33: 
	case 34: 
	case 35: 
	case 36: 
	case 37: 
	case 38: 
	case 39: 
	case 40: 
	case 41: 
	case 42: 
	case 43: 
	case 44: 
	case 45: 
	case 46: 
	case 47: 
	case 48: 
	case 49: 
	case 50: 
	case 51: 
	case 52: 
	case 53: 
	case 54: 
	case 55: 
	case 56: 
	case 57: 
	case 58: 
	case 59: 
	case 60: 
	case 61: 
	case 62: 
	case 63: 
	case 64: 
	case 65: 
	case 66: 
	case 67: 
	case 68: 
	case 69: 
	case 70: 
	case 71: 
	case 72: 
	case 73: 
	case 74: 
	case 75: 
	case 76: 
	case 77: 
	case 78: 
	case 79: 
	case 80: 
	case 81: 
	case 82: 
	case 83: 
	case 84: 
	case 85: 
	case 86: 
	case 87: 
	case 88: 
	case 89: 
	case 90: 
	case 91: 
	case 92: 
	case 93: 
	case 94: 
	case 95: 
	case 96: 
	case 97: 
	case 98: 
	case 99: 
	case 100: 
	case 101: 
	case 102: 
	case 103: 
	case 104: 
	case 105: 
	case 106: 
	case 107: 
	case 108: 
	case 109: 
	case 110: 
	case 111: 
	case 112: 
	case 113: 
	case 114: 
	case 115: 
	case 116: 
	case 117: 
	case 118: 
	case 119: 
	case 120: 
	case 121: 
	case 122: 
	case 123: 
	case 124: 
	case 125: 
	case 126: 
	case 127: 
	case 128: 
	case 129: 
	case 130: 
	case 131: 
	case 132: 
	case 133: 
	case 134: 
	case 135: 
	case 136: 
	case 137: 
	case 138: 
	case 139: 
	case 140: 
	case 141: 
	case 142: 
	case 143: 
	case 144: 
	case 145: 
	case 146: 
	case 147: 
#line 250 "parser.c.rl"
	{
        // TODO: failed on line parser->line
        printf(_CLR_RED "[ERROR]" _CLR_RESET " on line: %d\n", parser->line );
//        parser_error_callback(parser->line);
        p--; {goto st148;}
    }
	break;
#line 3485 "parser.c"
	}
	}

	_out: {}
	}

#line 327 "parser.c.rl"

        if ( cs is ntriples_error ) {
            res = 0;
            break;
        } else if (mark) {
            have = pe - mark;
            memmove( buf, mark, have );
            mark = buf;
        } else {
            have = 0;
        }
    }

    return res;
}
